<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block" style="margin-left: 420px;"></div>
    <div style="margin-left: 315px;">
        <div class="block"></div>
        <div class="block" style="margin-left: 15px;"></div>
    </div>
    
    <div style="margin-left: 165px;">
        <div class="block" style="margin-left: 15px;"></div>
        <div class="block" style="margin-left: 15px;"></div>
        <div class="block" style="margin-left: 15px;"></div>
    </div>
</body>
</html>